<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magnets</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class = "canvas">
    <canvas id="canvas1" width="300px" height="300px"></canvas>
  </div>
  <div>
      <div class="btns">
          <button class="btn" id="reset-btn">Reset</button>
<!--          <button class="btn" id="info-btn">Info</button>-->
      </div>
  </div>


<script src="https://unpkg.com/@rive-app/canvas"></script>
<script src="script.js"></script>

</body>

</html>